UNIT-1
------

Projects : Happy Birthday app template, Dice roller app, Lemonade app
---------------------------------------------------------------------------------------------------------------------------------------------------------------

-> Basic code : 
        fun main()
        {
            println("First Kotlin code")
        }

-> Declaring a value : ( val val_name = value )

-> Declaring a variable : ( var var_name = value )

-> Formatting a var/val in string : ( ${var/val_name} )
        ex : val age = 19
             print("My age is ${age}. ")

-> Function with parameters : 
        fun printBorder(border: String) 
        {
            repeat(23) 
            {
                print(border)
            }
            println()
        }


---------------------------------------------------------------------------------------------------------------------------------------------------------------


-> Basic Android studio intro
        - New project : "Empty View activity" : (Name, Minimum SDK, ..) : Finish to create a project folder
        - Adding AVD(Android Virtual Device)(Emulator)

***  The Android Emulator is an independent application used to set up a virtual device


---------------------------------------------------------------------------------------------------------------------------------------------------------------



-> Basics in UI : 
        - The user interface (UI) of an app is what you see on the screen: text, images, buttons, and many other types of elements.
        - Each of these elements is what's called a View
        - View that is for displaying text and is called a "TextView".
        - ViewGroup
        - <img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-birthday-card-app/img/b02cb13e267730fc_960.png?authuser=2">
        - Layout : activity_main.xml

-> Layout designing :
        - TEXT VIEW :
        - The layout editor is accessed through main_activity.xml file (res > layout > activity_main.xml)
        - "Component Tree" shows all the components in the design layout
        - "Attributes" are shown on the right panel
        - Layout : Constraint Widget helps in adjust the area position in the layout
        
        - IMAGE VIEW :
        - Using Constraint Widget
        - adjusting attributes like "scaleType"


---------------------------------------------------------------------------------------------------------------------------------------------------------------



-> Classes and Objects in Kotlin : 
        - CLASS DECLARATION : class class_name(parameters) { body }
        - OBJECT DEC : class_name(arguments)
        - "Activity" is like a template in action 
        - "setOnClickListener()" adds functionality to buttons and other elements


** if - else if - else
** "when" statements for switch cases:
        when(age){
                17 -> println("Underage bro")
                18 -> println("Yay, Perfect")
                19 -> println("Pretty enough man")
        }



---------------------------------------------------------------------------------------------------------------------------------------------------------------
