UNIT - 2
--------

Practice projects : 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-> Class hierarchy : 
        - Create a class hierarchy, that is a tree of classes where children inherit functionality from parent classes. Properties and functions are inherited by subclasses.
        - Create an abstract class where some functionality is left to be implemented by its subclasses. An abstract class can therefore not be instantiated.
        - Create subclasses of an abstract class.
        - Use override keyword to override properties and functions in subclasses.
        - Use the super keyword to reference functions and properties in the parent class.
        - Make a class open so that it can be subclassed.
        - Make a property private, so it can only be used inside the class.
        - Use the with construct to make multiple calls on the same object instance.
        - Import functionality from the kotlin.math library

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


-> XML Layouts :
        - XML (Extensible Markup Language) is a way of organizing text, made of tags, elements, and attributes.
        - Hierarchy :
            <ConstraintLayout>
                <TextView
                    text="Hello World!">
                </TextView>
            </ConstraintLayout>
        - xmlns : "XML Name Space"
        - "EditText" : to let the user input or edit text.
